Meta.DisplayName=BattleBit Remastered
Meta.Description=BBR Dedicated Server
Meta.Arch=x86_64
Meta.Author=goim01
Meta.URL=
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=BattleBit Remastered
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=-batchmode -nographics
App.CommandLineParameterFormat="{0}{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=String
App.ExitString=notifyend
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=MainGamePort
App.PrimaryApplicationPortRef=MainGamePort
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=254
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^Connected\s+to\s+master\s+server\s+\(.*\)$
Console.UserJoinRegex=^(?<username>.+)\s+\((?<userid>.+)\)\s+connected\s+\[.*\]\s+with\s+MTU\s+of\s+\{\*misc\}$
Console.UserLeaveRegex=^(?<username>.+)\s+\((?<userid>.+)\)\s+disconnected\s+\(.*\)$
Console.UserChatRegex=^$
Meta.OS=1
Meta.ConfigManifest=battlebit-remasteredconfig.json
Meta.MetaConfigManifest=battlebit-remasteredmetaconfig.json
Meta.ConfigRoot=battlebit-remastered.kvp
App.RootDir=./battlebit-remastered/
Meta.DisplayImageSource=steam:671860
App.BaseDirectory=./battlebit-remastered/671860/
App.WorkingDir=671860
App.ExecutableWin=671860\BattleBit.exe
App.ExecutableLinux=671860/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[battlebit-remasteredports.json]
App.UpdateSources=@IncludeJson[battlebit-remasteredupdates.json]
Errors=
isValid=true
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}